<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddh.talktry.signupActivity"
    android:background="@color/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="70dp"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:text="TALK"
        android:textSize="50sp"
        android:textColor="@color/font_main"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/username1"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:width="250dp"
        android:textColor="@color/font_main"
        android:hint="email"
        android:textColorHint="@color/font_main"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/font_main"
        android:id="@+id/userpassword1"
        android:layout_below="@+id/username1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:hint="password"
        android:textColorHint="@color/font_main"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/userpassword1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="SIGN UP"
        android:onClick="checkFunc"
        android:background="@color/button_color"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/newques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/font_main"
        android:text="Already a user yet?"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newques"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/newques"
        android:layout_toRightOf="@+id/newques"
        android:id="@+id/signupLink"
        android:layout_alignParentBottom="true"
        android:textColor="@color/link_color"
        android:textSize="20sp"
        android:text="      Login?"
        android:onClick="loginRedirect"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/signupPB"
        android:visibility="gone"/>

</RelativeLayout>
