<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddh.talktry.verifyingActivity"
    android:background="@color/main_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/logoutTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picmsg"
        android:text="Tap on camera to upload a profile picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/font_main"
        android:layout_below="@id/logoutTool"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageLay"
        android:layout_below="@id/picmsg"
        >
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/picupload"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:background="@drawable/camera"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/picuploadPB"
            android:visibility="gone"/>


    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilename"
        android:layout_margin="20dp"
        android:layout_below="@id/imageLay"
        android:layout_centerHorizontal="true"
        android:hint="Enter Display Name"
        android:textColorHint="@color/font_main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileEmail"
        android:layout_below="@+id/profilename"
        android:text="name"
        android:textColor="@color/font_main"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savepic"
        android:layout_margin="10dp"
        android:layout_below="@id/profileEmail"
        android:layout_centerHorizontal="true"
        android:background="@color/button_color"
        android:text="SAVE"
        android:onClick="newuser"
        />


</RelativeLayout>
